.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 1.5rem;
}

.card {
  flex-basis: 50%;
  max-width: 350px;
  padding: 1.5rem;
  text-align: left;
  color: #434343;
  border: 1px solid #9b9b9b;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.result {
  flex-basis: 50%;
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }
}

